@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

:root {
    --brand: #00aeef;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    
}

body {
    font-family: "Barlow", sans-serif;
    color: var(--body);
    line-height: 1.7;
    padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: left;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 5px 0;
    border-right-color: #2c2c2c;
    margin-top: 9px;
    margin-left: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
/* .scrollable-menu {
    height: auto;
    width: auto;
    max-height:300px;
    overflow-y: scroll;
} */


h1,h2,h3,h4,h5,h6,
.display-1,.display-2,.display-3,.display-4 {
    font-weight: 700;
    color: var(--dark);
}

.bg-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img{
    width: 100%;
}

a{
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

a:hover{
    color: var(--brand);
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-brand {
    color: var(--brand) !important;
}


/* .hero-slider .owl-prev,
.hero-slider .owl-next{
    background-color: rgba(255, 255, 255, 0.3) !important;
    width: 60px !important;
    height: 60px !important;
    display: block;
    display: grid;
    place-items: center;
    color: #fff !important;
    border-radius: 100px; 
    line-height: 0;
    border-radius: 100px !important;
    position: absolute;
    top: 50%;
    font-weight: 600 !important;
    font-size: 12px !important;
    transition: all 0.4s ease;
    margin-top: -30px !important;
}

.owl-prev {
    left: 0;
}
.owl-next {
    right: 0;
}

.hero-slider .owl-prev:hover,
.hero-slider .owl-next:hover {
    background-color: var(--brand) !important; 
}

.owl-dot.active span{
    background-color: var(--brand) !important;
}
 */

 /* slide */
 /* .slide {
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
}

.slide1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/image1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/dataSciImage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide .display-3 {
    text-transform: uppercase;
    color: #fff;
} */

/* navbar */
.top-nav {
    background-color: var(--brand);
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -70px;
}

.top-nav p {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
}

.top-nav span,
.top-nav i {
    vertical-align: middle;
}

.navbar {
    box-shadow: var(--shadow);
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--brand);
}
.conditions-section{
    margin: 20px 0;
}
.conditions-section a{
   color: #fff;
   margin: 0 10px;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}

.navbar-brand .dot {
    /* color:#d2384c; */
    color: rgba(210,56,76, 0.85);
}

.btn {
    padding: 8px 26px;
    float: right;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    background-color: #d2384c;
    border-color: #d2384c;
    color: #fff;
}
.coursebtn{
    
    background-color: #f1f3f5;
}
.coursebtn:hover{
    border-color: var(--brand);
}
.coursebtn2{
    background-color:rgba(35, 90, 104, 0.9) ;
    color: #fff;
}
.coursebtn2:hover {
    background-color: rgba(35, 90, 104, 0.9);
    border-color: #fff;
    color: #fff;
}
.intro {margin-bottom: 36px;
text-align: center;}

.intro p {
    max-width: 500px;
}
.intro h6{
    color: var(--brand);
    font-weight: 400;
    text-transform: uppercase;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-box {
    align-items: center;
    display: flex;
}

.info-box img {
    width: 90px;
}


#milestone {
    background: linear-gradient(rgba(210,56,76, 0.85), rgba(210,56,76, 0.85)), url(/static/image/bg_banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#milestone h1,
#milestone p {
    color: #fff;
}

.service {
    padding: 32px;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service img {
    width: 90px;
}

.project .owl-prev,
.project.owl-next{
 position: relative;
    overflow: hidden;
    z-index: 2;
}
.owl-prev {
    left: 0;
}
.owl-next {
    right: 0;
}

.project .owl-prev:hover,
.project .owl-next:hover {
    background-color: var(--brand) !important; 
}

.project h6 {
    font-weight: 400;
}

.project h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: var(--brand);
    vertical-align: middle;
    margin-right: 10px;
}


.project .overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
}

.project .content {
    position: absolute;
    left: 10%;
    bottom: 10%
}

.project h2,
.project h6 {
    color: #fff;
}
/* .project .contentbtn {
    position: absolute;
    right: 10%;
    bottom: 5%
    
} */
.team-member {
    text-align: center;
}

.team-member .image{
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.team-member .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -10%;
    background-color: rgba(210,56,76, 0.7);
    opacity: 0;
    transition: all 0.4s ease;
}

.team-member h5 {
    margin-top: 16px;
    margin-bottom: 4px;
}

.team-member .social-icons {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: all 0.4s ease;
}

.team-member .social-icons a {
    width: 40px;
    height: 40px;
}

.team-member:hover .social-icons {
    top: 50%;
    opacity: 1;
}

.team-member:hover .overlay {
    top: 0%;
    opacity: 1;
}

.reviews-slider .owl-prev,
.reviews-slider .owl-next{
    background-color: rgba(255, 255, 255, 0.3) !important;
    width: 60px !important;
    height: 60px !important;
    display: block;
    display: grid;
    place-items: center;
    color: #fff !important;
    border-radius: 100px; 
    line-height: 0;
    border-radius: 100px !important;
    position: absolute;
    top: 50%;
    font-weight: 600 !important;
    font-size: 12px !important;
    transition: all 0.4s ease;
    margin-top: -30px !important;
}

.owl-prev {
    left: 0;
}
.owl-next {
    right: 0;
}

.reviews-slider .owl-prev:hover,
.reviews-slider .owl-next:hover {
    background-color: var(--brand) !important; 
}





#reviews {

    background: linear-gradient(-90deg, rgba(210,56,76, 0.8), rgba(46,49,146, 0.8)), url(/static/image/bg_banner1.jpg), #f10540;;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.review {
    text-align: center;
    z-index: 2;
    position: relative;
    margin: 15px;
    max-width: 768px;
    margin: auto;
}

.review .bxs-quote-alt-left {
    font-size: 120px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.review img {
    width: 80px !important;
    height: 80px;
    border-radius: 100px;
    margin: auto;
}

.review h5 {
    margin-top: 16px;
    margin-bottom: 4px;
    color: #fff;
}

.review h3 {
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    line-height: 1.7;
}

.review small {
    color: var(--brand);
}

.review .stars {
    color: var(--brand);
}

.blog-post {
    position: relative;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.blog-post .content {
    padding: 32px;
}

.blog-post a {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--brand);
    padding: 2px 12px;
    border-radius: 100px;
    text-decoration: none;
    color: #fff;
}

.blog-post h5 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.blog-post small {
    text-transform: uppercase;
    color: var(--brand);
    text-decoration: underline;
}

footer {
    background: linear-gradient(0deg, rgba(46,49,146, 0.9), rgba(56, 149, 210, 0.9)), url(/static/image/footerbgImg.png), #082032;;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer .footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
}

footer .navbar-brand {
    color: #fff;
}

footer p {
    color: #ADB3B9;
}

footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}

.loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
}


input.form-control {
    border-color: transparent;
    height: 44px;
}

.form-control {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.04);;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}
.imgrob{
    margin-bottom:60px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#15cf62;
	color:rgb(247, 241, 241);
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover{
    color: #2c2c2c;
}

.my-float{
	margin-top:16px;
}
 

 .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  .owl-nav button {
      position: absolute;
      top: 30%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.38) !important;
  }
  span {
      font-size: 70px;    
      position: relative;
      top: -5px;
  }
  .owl-nav button:focus {
      outline: none;
  }
  /* ****************************************************** */
  #subcard {
   /* border: 1px solid #c3c3c3; */
    /* background-color: #999; */
    display: flex;
    flex-wrap: wrap;
   }

   .courseimg{

    border-radius: 5px;

    
   }


  .floatB{
	position:fixed;
	width:60px;
	height:60px;
	top: 180px;
	right:160px;
	background-color:#15cf62;
	color:rgb(247, 241, 241);
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
 
}
.coursefont{
    color: #000;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;

}
 nav .left{
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* border: 2px solid red; */
    flex: .7;
}
.brachDec {
    background: linear-gradient(0deg, rgba(251, 251, 252, 0.9), rgba(252, 253, 253, 0.9)), url(/static/image/bg_banner1.jpg), #f6f7f8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* .brachDec h5, p, span{
    color: #fff;
} */
/* .bcol{
    background: linear-gradient(0deg, rgba(251, 251, 252, 0.9), rgba(173, 234, 245, 0.9));
} */
/* kalyan branch */

.kalyanPage
    {
        background: linear-gradient(0deg, rgba(114, 114, 179, 0.9), rgba(252, 253, 253, 0.9)), url(), #f6f7f8;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* .kcol{
        background: linear-gradient(0deg, rgba(251, 251, 252, 0.9), rgba(228, 114, 192, 0.9));
    } */
    /* ****************************************************************************************************** */

   
      .card {

        margin:0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
        height: 100%;
      }
    
      /* Mobile */
      @media (max-width: 576px) {
        .carousel-inner {
          padding: 1em;
        }
        #mobilesyllabus
        {
            display: none;
        }
        
        #coursecontent{
            padding:0 25px !important;
        }
        #desktopsyllabus
        {
            display: block;
        }
      
    }
      @media (min-width: 576px) {
        #myModal img {
            /* width:159.66px ; */
            height:89.88px;
           
        }
        #myModal h5 {
            font-size:17px ;
        }
        /* #myModal .desktopPadding{
            padding-left:100px;
        } */

        .card{
            margin:0.5em;
        }
        .carousel-item {
          margin-right:0;
          flex: 0 0 50%;
          display: block;
        }
        .carousel-inner {
          display: flex;
        }
         .expert-testimonial-small .img-circle{
          margin: auto;
          max-width: 200px;
      }
      #coursecontent{
        padding: 25px !important;
    }
      #mobilesyllabus
      {
          display: none;
      }
      #desktopsyllabus
      {
          display: block;
      }
      }
      @media (min-width: 768px) {
        #myModal img {
            /* width:159.66px ; */
            height:100px;
            object-fit: cover;
           
           
        }
        #myModal h5 {
            font-size:17px ;
        }
        .card{
            position: relative;
            margin:0.5em;
           
        }
        .carousel-inner {
          padding: 1em;
        }
        .backbtn{
            display: none;
        }
        #about .aboutsecdesktop img{
            margin-top: 5em;
         }
        
      

        .modalcard{
            margin:2em; 
        }
        
        #mobilesyllabus
        {
            display: block;
        }
        #desktopsyllabus
        {
            display: none;
        }
        #coursecontent{
            padding:50px !important;
        }
      
    }
    @media (min-width: 1000px) {
        #myModal .desktopPadding {
           padding-left: 92px;
        }
    }
    @media (min-width: 576px) and (max-width: 1000px) {
       #myModal .cardrespossive{
        width: 170px;
        }
        #myModal .desktopPadding {
            padding-left: 80px;
         }
    }
   
    
    /* ******************************************************************************************** */
     .list-group{
            margin-bottom:0 !important;
        }    
        
        
        .btn-default, .btn-default:hover, .btn-default:active, .razorpay-payment-button{
            background-color:#00aeef !important;
            color: #fff !important;
        }
        
        .col-centered {
            float: none;
            
            margin: 0 auto;
        }
        
        
        .testimonials .col-center {
            margin: 0 auto;
            float: none !important;
        }
        
        .testimonials .carousel, .testimonials .carousel-inner{
            height: auto !important;
            overflow-y:hidden;
        }
        
        .testimonials .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }
        .testimonials .carousel .item {
            color: #999;
            font-size: 14px;
            text-align: center;
            overflow: hidden; 
        }
        .testimonials .carousel .item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .testimonials .carousel .item .img-box img {
            width: 100%;
            height: 100% !important;
            display: block;
            border-radius: 50%;
        }
        .testimonials .carousel .testimonial {
            padding: 30px 0 10px;
        }
        .testimonials .carousel .overview { 
            font-style: italic;
        }
        .testimonials .carousel .overview b {
            text-transform: uppercase;
            color: #7AA641;
        }
        .testimonials .carousel .carousel-control {
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }
        .testimonials .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }
        .testimonials .carousel .carousel-indicators {
            bottom: -40px;
        }
        .testimonials .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }
        .testimonials .carousel-indicators li { 
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .testimonials .carousel-indicators li.active {  
            background: #555;       
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        
            #chatwithusopt{
                display:none;
            }
            
            #sharewithothersbtn{
                display:none;
            }
            
        #countdowntimerfield{
            font-size:30px;   
        }
        
  .carousel-control.left, .carousel-control.right{
    background-image: none !important;
}

.comment-bubble{
    /* background-color: #00aeef; */
    background: linear-gradient(rgba(210,56,76, 0.85), rgba(56, 161, 210, 0.85));

    font-size: 16px; 
    border-radius: 20px; 
    color:#fff; 
    padding: 20px;
}

.comment-bubble-right:after {
    content: '';
    border: 20px solid transparent;
    border-right-color: #00aeef;
    border-left: 0;
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -20px;
  }
  
.comment-bubble-left:after {
    content: '';
    border: 20px solid transparent;
    border-left-color: #00aeef;
    border-right: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    margin-top: -20px; 
  }  


 .expert-testimonial-small, .eventsgallery-small{
     display:none;
 }
 
 .expert-testimonial-large, .eventsgallery-large{
     display: block;
 }


  .eventsgallery h4{
 min-height:80px;   
 overflow:hidden;
 font-weight:bold;
 background-color:#fff;
 padding: 10px;
 margin-top: 0px;
}
.img-circle{
    border-radius: 50%;
}
 
 @media(max-width: 770px){
     .expert-testimonial-small{
         display: block;
         border-radius: 50%;
     }
     
     .expert-testimonial-large{
         display:none;
       
     }
     
    .expert-testimonial-small .img-circle{
        margin: auto;
        max-width: 250px;
        
    }

    .comment-bubble{
        background-color: transparent; 
        font-size: 16px; 
        border-radius: 20px; 
        color:#000; 
        padding: 10px;
        border: 2px solid #666;
    }

 }

 @media(max-width: 480px){
    .expert-testimonial-small .img-circle{
        margin: auto;
        max-width: 200px;
        margin-bottom: 15px;
        
    }
    
    .eventsgallery-large{
        display:none;
    }
    
    .eventsgallery-small{
        display: block;
    }
    .eventsgallery h4{
         min-height:60px;   
    }
 }   

.testimonial-large{
    display:block;
}

.testimonial-small{
    display: none;
}

  @media(max-width:480px){
    .testimonial-large{
        display: none;
    }
    
    .testimonial-small{
        display:block;
    }
  }
  /* **************************************branches sec****************** */
  #Branchbox .branchcard {
    border-radius: 40px; 
    overflow: hidden;
    border: 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
                0 2px 4px rgba(0, 0, 0, 0.07);
    transition: all 0.15s ease;
    /* border: 1px solid #00aeef; */
}

#Branchbox .branchcard:hover {
          box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
                      0 10px 8px rgba(0, 0, 0, 0.015);
}

#Branchbox .branchcard-body .card-title {
               font-family: 'Lato', sans-serif;
               font-weight: 700;
               letter-spacing: 0.3px;
               font-size: 24px;
               color: #121212;
}

#Branchbox .branchcard-text {
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          font-size: 15px;
          letter-spacing: 0.3px;
          color: #4E4E4E;

}

#Branchbox .branchcard .boximgBranch {
        /* width: 88%; */
        width: 100%;
       background: #d1caec;
        /* border-radius: 30px; */
        height: 140px;
      display: flex;
     align-items: center;
      justify-content: center;
}

#Branchbox .boximgBranch:hover > img {
                    transform: scale(1.2);
}

#Branchbox .boximgBranch img {
             padding: 130px;  
            margin-top: -40px;
            margin-bottom: -40px;
           transition: 0.4s ease;
           cursor: pointer;
          
}

#Branchbox .btn {
   background: #d1caec;
   border: 0;
   color: black;
   width: 98%;
   font-weight: bold;
   border-radius: 20px;
   height: 40px;
   transition: all 0.2s ease;
}

#Branchbox .btn:hover {
         background:var(--brand) ;
         color: white;  
}



 
    
